apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: community-operators-packages
  namespace: openshift-marketplace
spec:
  targetNamespace: openshift-operators
  packages: openshift-pipelines-operator
  source: community-operators
